# online_shop

./: .gitignore  1_operational_analysis.adoc  2_system_analysis  2_system_analysis.adoc  3_logical_architecture.adoc  Application e-commerce sécurisée - Documentation d'Architecture.html  README.adoc  README.md  architecture.adoc
solution/backend/: Dockerfile  Dockerfile.dev  README.md  openapi.yaml  pom.xml
solution/backend/.claude/: settings.json
solution/backend/src/main/java/com/shop/: ShopApplication.java
solution/backend/src/main/java/com/shop/account/controller/: AccountController.java  DeliveryAddressController.java  MarketingConsentController.java  ProfileController.java  ShopThemeController.java
solution/backend/src/main/java/com/shop/account/dto/: AccountResponse.java  CreateAccountRequest.java  DeliveryAddressRequest.java  DeliveryAddressResponse.java  ProfileResponse.java  RevokePasswordsRequest.java  RevokedAccountResponse.java  ShopThemeResponse.java  UpdateAccountRequest.java  UpdateProfileRequest.java  VendorBannerUploadResponse.java  VendorLogoUploadResponse.java
solution/backend/src/main/java/com/shop/account/entity/: Account.java  AccountLanguage.java  AccountRole.java  AccountStatus.java  ActivationToken.java  DeliveryAddress.java  TotpSecretConverter.java
solution/backend/src/main/java/com/shop/account/exception/: AccountNotFoundException.java  DeliveryAddressNotFoundException.java  EmailAlreadyUsedException.java  InvalidAccountStateException.java  LastActiveAddressException.java  UnsupportedBannerImageTypeException.java  UnsupportedLogoImageTypeException.java  WrongCurrentPasswordException.java
solution/backend/src/main/java/com/shop/account/repository/: AccountRepository.java  ActivationTokenRepository.java  DeliveryAddressRepository.java
solution/backend/src/main/java/com/shop/account/service/: AccountService.java  DeliveryAddressService.java  MarketingConsentService.java  VendorBannerUploadService.java  VendorLogoUploadService.java
solution/backend/src/main/java/com/shop/announcement/controller/: ImageUploadController.java  PublicAnnouncementController.java  VendorAnnouncementController.java
solution/backend/src/main/java/com/shop/announcement/dto/: AnnouncementResponse.java  CreateAnnouncementRequest.java  ImageUploadResponse.java  UpdateAnnouncementRequest.java
solution/backend/src/main/java/com/shop/announcement/entity/: Announcement.java  AnnouncementContentType.java  ImageOrientation.java
solution/backend/src/main/java/com/shop/announcement/exception/: AnnouncementNotFoundException.java  UnsupportedImageTypeException.java
solution/backend/src/main/java/com/shop/announcement/repository/: AnnouncementRepository.java
solution/backend/src/main/java/com/shop/announcement/service/: AnnouncementService.java  ImageUploadService.java
solution/backend/src/main/java/com/shop/audit/aspect/: SecurityAuditAspect.java
solution/backend/src/main/java/com/shop/audit/controller/: AuditLogController.java
solution/backend/src/main/java/com/shop/audit/dto/: AuditLogPageResponse.java  AuditLogResponse.java  AuditPartitionStats.java
solution/backend/src/main/java/com/shop/audit/entity/: AuditEventType.java  AuditLog.java
solution/backend/src/main/java/com/shop/audit/repository/: AuditLogRepository.java
solution/backend/src/main/java/com/shop/audit/service/: AuditLogMaintenanceService.java  AuditLogService.java
solution/backend/src/main/java/com/shop/auth/controller/: AuthController.java
solution/backend/src/main/java/com/shop/auth/dto/: ActivateAccountRequest.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MeResponse.java  MfaConfirmRequest.java  MfaSetupResponse.java  MfaVerifyRequest.java  RegisterRequest.java  ResendActivationRequest.java  ResetPasswordRequest.java  SetupPasswordRequest.java
solution/backend/src/main/java/com/shop/auth/entity/: PasswordResetToken.java
solution/backend/src/main/java/com/shop/auth/exception/: InvalidActivationTokenException.java  InvalidCredentialsException.java  InvalidMfaCodeException.java  InvalidResetTokenException.java  MfaRequiredException.java  PasswordCompromisedException.java  PasswordsMismatchException.java  TokenNotFoundException.java  TooManyLoginAttemptsException.java
solution/backend/src/main/java/com/shop/auth/repository/: PasswordResetTokenRepository.java
solution/backend/src/main/java/com/shop/auth/service/: AuthService.java  LoginAttemptService.java
solution/backend/src/main/java/com/shop/campaign/controller/: VendorCampaignController.java
solution/backend/src/main/java/com/shop/carrier/dto/: CarrierResponse.java  (+2 more)
solution/backend/src/main/java/com/shop/common/: CookieUtil.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  MaintenanceFilter.java  SecurityConfig.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  WebMvcConfig.java
solution/backend/src/main/java/com/shop/payment/: PaymentGateway.java  PaymentIntentResult.java  StripePaymentGateway.java  StubPaymentGateway.java
solution/backend/src/main/java/com/shop/security/: PasswordBreachService.java  TotpService.java
solution/backend/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_es.properties
solution/backend/src/main/resources/db/migration/: V1__init_schema.sql
solution/backend/src/test/java/com/shop/: OpenApiGeneratorTest.java  ShopApplicationTests.java
solution/backend/src/test/resources/: application-openapi.yml  application-test.yml
(+591 files in other folders)
